# For this profile, PostgreSQL must be running, e.g. via docker-compose.
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/event_management}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:event_management}
spring.datasource.password=${DATABASE_PASSWORD:mypassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true